../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_ADC1_Init	4
../Core/Src/main.c:332:13:MX_I2C1_Init	4
../Core/Src/main.c:380:13:MX_TIM2_Init	4
../Core/Src/main.c:425:13:MX_TIM3_Init	6
../Core/Src/main.c:484:13:MX_USART1_UART_Init	2
../Core/Src/main.c:519:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:Lora_Init	1
../Core/Src/main.c:638:6:Lora_Send_Data	1
../Core/Src/main.c:646:6:Parse_Recieve_Data	1
../Core/Src/main.c:652:8:get_timestep	1
../Core/Src/main.c:669:6:StartDefaultTask	1
../Core/Src/main.c:687:6:ReadThrottle	1
../Core/Src/main.c:720:6:SendSpeed	1
../Core/Src/main.c:742:6:startAccelUpdateTask	1
../Core/Src/main.c:761:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:778:6:Error_Handler	1
