../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_ADC1_Init	4
../Core/Src/main.c:340:13:MX_I2C1_Init	4
../Core/Src/main.c:388:13:MX_TIM2_Init	4
../Core/Src/main.c:433:13:MX_TIM3_Init	6
../Core/Src/main.c:492:13:MX_USART1_UART_Init	2
../Core/Src/main.c:527:13:MX_USART2_UART_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:Lora_Init	1
../Core/Src/main.c:646:6:Lora_Send_Data	1
../Core/Src/main.c:660:6:Parse_Recieve_Data	9
../Core/Src/main.c:728:6:StartDefaultTask	1
../Core/Src/main.c:746:6:ReadThrottle	4
../Core/Src/main.c:784:6:SendSpeed	1
../Core/Src/main.c:807:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:824:6:Error_Handler	2
