../Core/Src/main.c:98:5:main	3
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_ADC1_Init	4
../Core/Src/main.c:298:13:MX_I2C1_Init	4
../Core/Src/main.c:346:13:MX_TIM2_Init	4
../Core/Src/main.c:391:13:MX_TIM3_Init	6
../Core/Src/main.c:450:13:MX_USART1_UART_Init	2
../Core/Src/main.c:485:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:MPU_6050_Init	5
../Core/Src/main.c:615:6:MPU_Get_Accel	2
../Core/Src/main.c:649:6:MPU_Get_Gyro	2
../Core/Src/main.c:678:6:Get_Pos	1
../Core/Src/main.c:734:6:Get_Speed	2
../Core/Src/main.c:785:6:Error_Handler	1
