../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_ADC1_Init	4
../Core/Src/main.c:320:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_TIM2_Init	4
../Core/Src/main.c:413:13:MX_TIM3_Init	6
../Core/Src/main.c:472:13:MX_USART1_UART_Init	2
../Core/Src/main.c:507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Lora_Init	1
../Core/Src/main.c:626:6:Lora_Send_Data	1
../Core/Src/main.c:634:6:Parse_Recieve_Data	1
../Core/Src/main.c:648:6:StartDefaultTask	1
../Core/Src/main.c:666:6:ReadThrottle	1
../Core/Src/main.c:699:6:SendSpeed	1
../Core/Src/main.c:722:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:739:6:Error_Handler	1
