../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:271:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:303:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:336:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:420:6:HAL_UART_MspDeInit	3
