../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:169:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:246:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:273:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:305:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:338:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:422:6:HAL_UART_MspDeInit	3
