../Core/Src/stm32l4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_I2C_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:237:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:270:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:297:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:329:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:362:6:HAL_UART_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:464:6:HAL_UART_MspDeInit	3
